<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>KCSS</title>
    <meta name="title" content="KCSS Profiles" />
    <meta name="description" content="Profile for Sniper" />
    <meta name="author" content="rpxs" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Staatliches&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <script src="js/main.js"></script>
    <div class="all">
      <div class="profile">
        <div id="pTitle">Sniper</div>
        <img
          id="pImg"
          src="https://cdn.discordapp.com/avatars/500495777366540290/2e9fe2a89440e61447e7db9610d21c61.png?size=256"
        />
        <div id="pInfo">
#1 NBA YoungBoy Fan ♡
        </div>
      </div>
    </div>
  </body>
</html>
